# Algorithms_project1

./: .classpath  .project  DoublingRatiodata.txt  README.md  build.xml  sorting algorithms unsorted data.xlsx
src/gna/: DoubleRatio.java  Sort.java  SortingAlgorithms.java  SortingAlgorithmsMain.java  SortingAlgorithmsTest.java
