<project name="sorting_algorithms" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir"     value="lib"/>
    <property name="main-class"  value="gna.SortingAlgorithmsMain"/>
	
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
    
    <target name="test" depends="compile">
      <junit printsummary="true" failureproperty="junit.failure">
	      <classpath>
	        <path refid="classpath"/>
	          <path location="${build.dir}/classes"/>
	      </classpath>
	      <test name="gna.SortingAlgorithmsTest"/>
	      <formatter type="plain" usefile="false" />
      </junit>
      <fail if="junit.failure" message="Unit test(s) failed."/>
    </target>
    
    <target name="release" depends="compile">
      <zip destfile="${build.dir}/firstname_lastname.zip">
        <zipfileset dir="${src.dir}" includes="**/*.java"/>
        <zipfileset dir="." includes="report.pdf"/>
      </zip>
    </target>

    <target name="main" depends="clean,run"/>

</project>

